spring.application.name=Tournois E-Sport
spring.datasource.url=jdbc:postgresql://localhost:5432/azybase
spring.datasource.username=azylos
spring.datasource.password=azylos
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update